{
  "name": "auth-flow-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/material": "^7.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^6.4.17",
    "@types/yup": "^0.32.0",
    "axios": "^1.10.0",
    "js-cookie": "^3.0.5",
    "next": "15.4.2",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
